// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C6FC7BA1E589FD300A86CDD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6FC7B91E589FD300A86CDD /* main.m */; };
		7C6FC7BD1E589FD300A86CDD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6FC7BC1E589FD300A86CDD /* AppDelegate.m */; };
		7C6FC7C01E589FD300A86CDD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6FC7BF1E589FD300A86CDD /* ViewController.m */; };
		7C6FC7C31E589FD300A86CDD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C6FC7C11E589FD300A86CDD /* Main.storyboard */; };
		7C6FC7C51E589FD300A86CDD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C6FC7C41E589FD300A86CDD /* Assets.xcassets */; };
		7C6FC7C81E589FD300A86CDD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C6FC7C61E589FD300A86CDD /* LaunchScreen.storyboard */; };
		7C6FC7D31E589FD300A86CDD /* DoodlejumpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6FC7D21E589FD300A86CDD /* DoodlejumpTests.m */; };
		7C6FC7DE1E589FD300A86CDD /* DoodlejumpUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6FC7DD1E589FD300A86CDD /* DoodlejumpUITests.m */; };
		7C6FC7EC1E58A63900A86CDD /* ViewTwo.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6FC7EB1E58A63900A86CDD /* ViewTwo.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C6FC7CF1E589FD300A86CDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C6FC7AD1E589FD200A86CDD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C6FC7B41E589FD300A86CDD;
			remoteInfo = Doodlejump;
		};
		7C6FC7DA1E589FD300A86CDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C6FC7AD1E589FD200A86CDD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C6FC7B41E589FD300A86CDD;
			remoteInfo = Doodlejump;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7C6FC7B51E589FD300A86CDD /* Doodlejump.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Doodlejump.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C6FC7B91E589FD300A86CDD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7C6FC7BB1E589FD300A86CDD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7C6FC7BC1E589FD300A86CDD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7C6FC7BE1E589FD300A86CDD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7C6FC7BF1E589FD300A86CDD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7C6FC7C21E589FD300A86CDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C6FC7C41E589FD300A86CDD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C6FC7C71E589FD300A86CDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C6FC7C91E589FD300A86CDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C6FC7CE1E589FD300A86CDD /* DoodlejumpTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoodlejumpTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C6FC7D21E589FD300A86CDD /* DoodlejumpTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DoodlejumpTests.m; sourceTree = "<group>"; };
		7C6FC7D41E589FD300A86CDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C6FC7D91E589FD300A86CDD /* DoodlejumpUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoodlejumpUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C6FC7DD1E589FD300A86CDD /* DoodlejumpUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DoodlejumpUITests.m; sourceTree = "<group>"; };
		7C6FC7DF1E589FD300A86CDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C6FC7EB1E58A63900A86CDD /* ViewTwo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewTwo.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C6FC7B21E589FD300A86CDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C6FC7CB1E589FD300A86CDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C6FC7D61E589FD300A86CDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C6FC7AC1E589FD200A86CDD = {
			isa = PBXGroup;
			children = (
				7C6FC7B71E589FD300A86CDD /* Doodlejump */,
				7C6FC7D11E589FD300A86CDD /* DoodlejumpTests */,
				7C6FC7DC1E589FD300A86CDD /* DoodlejumpUITests */,
				7C6FC7B61E589FD300A86CDD /* Products */,
			);
			sourceTree = "<group>";
		};
		7C6FC7B61E589FD300A86CDD /* Products */ = {
			isa = PBXGroup;
			children = (
				7C6FC7B51E589FD300A86CDD /* Doodlejump.app */,
				7C6FC7CE1E589FD300A86CDD /* DoodlejumpTests.xctest */,
				7C6FC7D91E589FD300A86CDD /* DoodlejumpUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C6FC7B71E589FD300A86CDD /* Doodlejump */ = {
			isa = PBXGroup;
			children = (
				7C6FC7BB1E589FD300A86CDD /* AppDelegate.h */,
				7C6FC7BC1E589FD300A86CDD /* AppDelegate.m */,
				7C6FC7BE1E589FD300A86CDD /* ViewController.h */,
				7C6FC7BF1E589FD300A86CDD /* ViewController.m */,
				7C6FC7C11E589FD300A86CDD /* Main.storyboard */,
				7C6FC7EB1E58A63900A86CDD /* ViewTwo.m */,
				7C6FC7C41E589FD300A86CDD /* Assets.xcassets */,
				7C6FC7C61E589FD300A86CDD /* LaunchScreen.storyboard */,
				7C6FC7C91E589FD300A86CDD /* Info.plist */,
				7C6FC7B81E589FD300A86CDD /* Supporting Files */,
			);
			path = Doodlejump;
			sourceTree = "<group>";
		};
		7C6FC7B81E589FD300A86CDD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C6FC7B91E589FD300A86CDD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7C6FC7D11E589FD300A86CDD /* DoodlejumpTests */ = {
			isa = PBXGroup;
			children = (
				7C6FC7D21E589FD300A86CDD /* DoodlejumpTests.m */,
				7C6FC7D41E589FD300A86CDD /* Info.plist */,
			);
			path = DoodlejumpTests;
			sourceTree = "<group>";
		};
		7C6FC7DC1E589FD300A86CDD /* DoodlejumpUITests */ = {
			isa = PBXGroup;
			children = (
				7C6FC7DD1E589FD300A86CDD /* DoodlejumpUITests.m */,
				7C6FC7DF1E589FD300A86CDD /* Info.plist */,
			);
			path = DoodlejumpUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C6FC7B41E589FD300A86CDD /* Doodlejump */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C6FC7E21E589FD300A86CDD /* Build configuration list for PBXNativeTarget "Doodlejump" */;
			buildPhases = (
				7C6FC7B11E589FD300A86CDD /* Sources */,
				7C6FC7B21E589FD300A86CDD /* Frameworks */,
				7C6FC7B31E589FD300A86CDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Doodlejump;
			productName = Doodlejump;
			productReference = 7C6FC7B51E589FD300A86CDD /* Doodlejump.app */;
			productType = "com.apple.product-type.application";
		};
		7C6FC7CD1E589FD300A86CDD /* DoodlejumpTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C6FC7E51E589FD300A86CDD /* Build configuration list for PBXNativeTarget "DoodlejumpTests" */;
			buildPhases = (
				7C6FC7CA1E589FD300A86CDD /* Sources */,
				7C6FC7CB1E589FD300A86CDD /* Frameworks */,
				7C6FC7CC1E589FD300A86CDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C6FC7D01E589FD300A86CDD /* PBXTargetDependency */,
			);
			name = DoodlejumpTests;
			productName = DoodlejumpTests;
			productReference = 7C6FC7CE1E589FD300A86CDD /* DoodlejumpTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7C6FC7D81E589FD300A86CDD /* DoodlejumpUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C6FC7E81E589FD300A86CDD /* Build configuration list for PBXNativeTarget "DoodlejumpUITests" */;
			buildPhases = (
				7C6FC7D51E589FD300A86CDD /* Sources */,
				7C6FC7D61E589FD300A86CDD /* Frameworks */,
				7C6FC7D71E589FD300A86CDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C6FC7DB1E589FD300A86CDD /* PBXTargetDependency */,
			);
			name = DoodlejumpUITests;
			productName = DoodlejumpUITests;
			productReference = 7C6FC7D91E589FD300A86CDD /* DoodlejumpUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C6FC7AD1E589FD200A86CDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Abhijit Fulsagar";
				TargetAttributes = {
					7C6FC7B41E589FD300A86CDD = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					7C6FC7CD1E589FD300A86CDD = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7C6FC7B41E589FD300A86CDD;
					};
					7C6FC7D81E589FD300A86CDD = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7C6FC7B41E589FD300A86CDD;
					};
				};
			};
			buildConfigurationList = 7C6FC7B01E589FD200A86CDD /* Build configuration list for PBXProject "Doodlejump" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C6FC7AC1E589FD200A86CDD;
			productRefGroup = 7C6FC7B61E589FD300A86CDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C6FC7B41E589FD300A86CDD /* Doodlejump */,
				7C6FC7CD1E589FD300A86CDD /* DoodlejumpTests */,
				7C6FC7D81E589FD300A86CDD /* DoodlejumpUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C6FC7B31E589FD300A86CDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C6FC7C81E589FD300A86CDD /* LaunchScreen.storyboard in Resources */,
				7C6FC7C51E589FD300A86CDD /* Assets.xcassets in Resources */,
				7C6FC7C31E589FD300A86CDD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C6FC7CC1E589FD300A86CDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C6FC7D71E589FD300A86CDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C6FC7B11E589FD300A86CDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C6FC7C01E589FD300A86CDD /* ViewController.m in Sources */,
				7C6FC7EC1E58A63900A86CDD /* ViewTwo.m in Sources */,
				7C6FC7BD1E589FD300A86CDD /* AppDelegate.m in Sources */,
				7C6FC7BA1E589FD300A86CDD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C6FC7CA1E589FD300A86CDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C6FC7D31E589FD300A86CDD /* DoodlejumpTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C6FC7D51E589FD300A86CDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C6FC7DE1E589FD300A86CDD /* DoodlejumpUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C6FC7D01E589FD300A86CDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C6FC7B41E589FD300A86CDD /* Doodlejump */;
			targetProxy = 7C6FC7CF1E589FD300A86CDD /* PBXContainerItemProxy */;
		};
		7C6FC7DB1E589FD300A86CDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C6FC7B41E589FD300A86CDD /* Doodlejump */;
			targetProxy = 7C6FC7DA1E589FD300A86CDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C6FC7C11E589FD300A86CDD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C6FC7C21E589FD300A86CDD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C6FC7C61E589FD300A86CDD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C6FC7C71E589FD300A86CDD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C6FC7E01E589FD300A86CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C6FC7E11E589FD300A86CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C6FC7E31E589FD300A86CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Doodlejump/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abhijitfulsagar.Doodlejump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7C6FC7E41E589FD300A86CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Doodlejump/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abhijitfulsagar.Doodlejump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7C6FC7E61E589FD300A86CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DoodlejumpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abhijitfulsagar.DoodlejumpTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Doodlejump.app/Doodlejump";
			};
			name = Debug;
		};
		7C6FC7E71E589FD300A86CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DoodlejumpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abhijitfulsagar.DoodlejumpTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Doodlejump.app/Doodlejump";
			};
			name = Release;
		};
		7C6FC7E91E589FD300A86CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DoodlejumpUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abhijitfulsagar.DoodlejumpUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Doodlejump;
			};
			name = Debug;
		};
		7C6FC7EA1E589FD300A86CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DoodlejumpUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abhijitfulsagar.DoodlejumpUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Doodlejump;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C6FC7B01E589FD200A86CDD /* Build configuration list for PBXProject "Doodlejump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C6FC7E01E589FD300A86CDD /* Debug */,
				7C6FC7E11E589FD300A86CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C6FC7E21E589FD300A86CDD /* Build configuration list for PBXNativeTarget "Doodlejump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C6FC7E31E589FD300A86CDD /* Debug */,
				7C6FC7E41E589FD300A86CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7C6FC7E51E589FD300A86CDD /* Build configuration list for PBXNativeTarget "DoodlejumpTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C6FC7E61E589FD300A86CDD /* Debug */,
				7C6FC7E71E589FD300A86CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7C6FC7E81E589FD300A86CDD /* Build configuration list for PBXNativeTarget "DoodlejumpUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C6FC7E91E589FD300A86CDD /* Debug */,
				7C6FC7EA1E589FD300A86CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C6FC7AD1E589FD200A86CDD /* Project object */;
}
